# MaxiShop_v2

./: MaxiShop.sln
Application/: Maxishop.Application.csproj
Application/Common/: MappingProfile.cs
Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/Services/: ApplicationRegistration.cs
Application/Services/Interface/: CategoryService.cs  ICategoryService.cs
Data Infrastructure/: MaxiShop.Infrastructure.csproj
Data Infrastructure/DbContext/: ApplicationDbContext.cs
Data Layer/: ApplicationDbContext.cs
MaxiShop/: MaxiShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
MaxiShop.Domain/: Category.cs
MaxiShop.Domain/Common/: BaseModel.cs
MaxiShop.Domain/Contracts/: IcategoryRepository.cs  IgenericRepository.cs
MaxiShop.Domain/Models/: Category.cs
MaxiShop/Controllers/: CategoryController.cs
MaxiShop/Data/: ApplicationDbContext.cs
MaxiShop/Migrations/: 20231202161341_InitialMigration.Designer.cs  20231202161341_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop/Models/: Category.cs
MaxiShop/Properties/: launchSettings.json
MaxiShop_Infrastructure/: AppicationDbContext.cs  InfrastructreRegistration.cs  MaxiShop_Infrastructure.csproj
MaxiShop_Infrastructure/DbContexts/: AppicationDbContext.cs
MaxiShop_Infrastructure/Migrations/: 20231208050522_InitialMigration.Designer.cs  20231209054714_InitialMigration.Designer.cs  20231209054714_InitialMigration.cs  20231209090212_BaseModel.Designer.cs  20231209090212_BaseModel.cs  20231222183047_Init-Base.Designer.cs  20231222183047_Init-Base.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop_Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  InfrastructureRegistration.cs
